# test-task

./: hsqldatabase.7z  pom.xml
src/main/java/com/haulmont/testtask/: MainUI.java  Test.java
src/main/java/com/haulmont/testtask/config/: AppConfig.java  PersistenceJPAConfig.java  ServletConfig.java  WebContextInitializer.java
src/main/java/com/haulmont/testtask/dao/: CustomerDao.java  CustomerDaoImpl.java  CustomerOrderDao.java  CustomerOrderDaoImpl.java  MechanicDao.java  MechanicDaoImpl.java
src/main/java/com/haulmont/testtask/invariants/: OrderStatus.java
src/main/java/com/haulmont/testtask/model/: Customer.java  CustomerOrder.java  Mechanic.java  MechanicOrderAmount.java
src/main/java/com/haulmont/testtask/repository/: CustomerOrderRepository.java  CustomerRepository.java  MechanicRepository.java
src/main/java/com/haulmont/testtask/service/: CustomerOrderService.java  CustomerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  MechanicService.java  MechanicServiceImpl.java
src/main/java/com/haulmont/testtask/ui/: MainUI.java
src/main/java/com/haulmont/testtask/ui/auxiliary/: ConfirmDialog.java  ErrorDialog.java
src/main/java/com/haulmont/testtask/ui/data/converter/: DateToLocalDateConverter.java
src/main/java/com/haulmont/testtask/ui/data/validator/: NotDigitValidator.java  NotEmptyStringValidator.java  PhoneNumberValidator.java
src/main/java/com/haulmont/testtask/ui/form/: CustomerFormWindow.java  CustomerOrderFormWindow.java  FormWindow.java  MechanicFormWindow.java
src/main/java/com/haulmont/testtask/ui/grid/: CustomerGrid.java  CustomerOrderGrid.java  MechanicGrid.java  MechanicOrderAmountGrid.java
src/main/java/com/haulmont/testtask/ui/tab/: CustomerOrderTab.java  CustomerTab.java  MechanicTab.java
src/main/java/com/haulmont/testtask/ui/validator/: EmptyStringValidator.java  NotDigitValidator.java  PhoneNumberValidator.java
src/main/resources/: jpa.properties
src/main/sql/: create_tables.sql
src/main/webapp/WEB-INF/: web.xml
